<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\buildingblocks\Teck.Shop.SharedKernel.Events\Teck.Shop.SharedKernel.Events.csproj" />
    <ProjectReference Include="..\..\..\buildingblocks\Teck.Shop.SharedKernel.Infrastructure\Teck.Shop.SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Catalog.Arch.UnitTests" />
    <InternalsVisibleTo Include="Catalog.Application.UnitTests" />
  </ItemGroup>
  
	<ItemGroup>
    <InternalsVisibleTo Include="Catalog.Api"/>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>
				Catalog.Application.UnitTests
			</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
