# Teck.Shop

./: .editorconfig  .gitignore  .issuetracker  .mega-linter.yml  .release-please-manifest.json  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  TeckShop.sln  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  release-please-config.json
src/: Directory.Build.props
src/aspire/TeckShop.AppHost/: Program.cs  TeckShop.AppHost.csproj
src/aspire/TeckShop.AppHost/KeycloakConfiguration/: TeckShop-realm.json  users.json
src/aspire/TeckShop.AppHost/Properties/: launchSettings.json
src/aspire/TeckShop.ServiceDefaults/: Extensions.cs  TeckShop.ServiceDefaults.csproj
src/buildingblocks/Teck.Shop.SharedKernel.Core/: Teck.Shop.SharedKernel.Core.csproj
src/buildingblocks/Teck.Shop.SharedKernel.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/buildingblocks/Teck.Shop.SharedKernel.Core/Caching/: IGenericCacheService.cs
src/buildingblocks/Teck.Shop.SharedKernel.Core/Database/: IGenericRepository.cs  IUnitOfWork.cs
src/buildingblocks/Teck.Shop.SharedKernel.Core/Domain/: BaseEntity.cs  IAggregateRoot.cs  IAuditable.cs  IBaseEntity.cs  ISoftDeletable.cs  ValueObject.cs
src/buildingblocks/Teck.Shop.SharedKernel.Core/Events/: DomainEvent.cs  IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/buildingblocks/Teck.Shop.SharedKernel.Core/Exceptions/: ConfigurationMissingException.cs  CustomException.cs  InvalidOperationException.cs  InvalidTransactionException.cs
src/buildingblocks/Teck.Shop.SharedKernel.Core/Options/: IOptions.cs
src/buildingblocks/Teck.Shop.SharedKernel.Core/Pagination/: PagedList.cs  PaginationParameters.cs
src/buildingblocks/Teck.Shop.SharedKernel.Events/: BrandCreatedIntegrationEvent.cs  Teck.Shop.SharedKernel.Events.csproj
src/buildingblocks/Teck.Shop.SharedKernel.Infrastructure/: Extensions.cs  Teck.Shop.SharedKernel.Infrastructure.csproj
src/buildingblocks/Teck.Shop.SharedKernel.Infrastructure/Auth/: Extensions.cs  KeycloakOptions.cs
src/buildingblocks/Teck.Shop.SharedKernel.Infrastructure/Behaviors/: Extensions.cs  LoggingBehavior.cs  TransactionalBehavior.cs
src/buildingblocks/Teck.Shop.SharedKernel.Infrastructure/Caching/: CachingOptions.cs  Extensions.cs
src/buildingblocks/Teck.Shop.SharedKernel.Infrastructure/Endpoints/: Extensions.cs  FastEndpointsExtensions.cs
src/buildingblocks/Teck.Shop.SharedKernel.Infrastructure/Idempotency/: Extensions.cs
src/buildingblocks/Teck.Shop.SharedKernel.Infrastructure/Logging/: Extensions.cs  SerilogOptions.cs
src/buildingblocks/Teck.Shop.SharedKernel.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/buildingblocks/Teck.Shop.SharedKernel.Infrastructure/OpenApi/: OpenApiDocumentRegistry.cs  OpenApiExtensions.cs  OpenApiOptions.cs
src/buildingblocks/Teck.Shop.SharedKernel.Infrastructure/OpenTelemetry/: Extensions.cs
src/buildingblocks/Teck.Shop.SharedKernel.Infrastructure/Options/: AppOptions.cs  Extensions.cs
src/buildingblocks/Teck.Shop.SharedKernel.Persistence/: Teck.Shop.SharedKernel.Persistence.csproj
src/buildingblocks/Teck.Shop.SharedKernel.Persistence/Caching/: GenericCacheService.cs
src/buildingblocks/Teck.Shop.SharedKernel.Persistence/Database/: DatabaseOptions.cs  Extensions.cs
src/buildingblocks/Teck.Shop.SharedKernel.Persistence/Database/EFCore/: AppendGlobalQueryFilterExtension.cs  BaseDbContext.cs  GenericRepository.cs  IBaseDbContext.cs  IIntegrationEventDispatcher.cs  QueryableExtensions.cs  UnitOfWork.cs
src/buildingblocks/src/buildingblocks/: CHANGELOG.md
src/gateways/: Directory.Build.props
src/gateways/Yarp.Gateway.Public/: Dockerfile  Program.cs  Yarp.Gateway.Public.csproj  Yarp.Gateway.Public.http  appsettings.Development.json  appsettings.json
src/gateways/Yarp.Gateway.Public/Extensions/: RouteAudienceResolver.cs  TokenExchangeHandler.cs  TokenExchangeMiddleware.cs
src/gateways/Yarp.Gateway.Public/Properties/: launchSettings.json
src/gateways/Yarp.Gateway.Public/src/gateways/: CHANGELOG.md
src/services/catalog/: CHANGELOG.md  Directory.Build.props
src/services/catalog/Catalog.Api/: .dockerignore  Catalog.Api.csproj  Dockerfile  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/services/catalog/Catalog.Api/Extensions/: MediatorExtension.cs
src/services/catalog/Catalog.Api/Properties/: launchSettings.json
src/services/catalog/Catalog.Application/: Catalog.Application.csproj  ICatalogApplication.cs
src/services/catalog/Catalog.Domain/: Catalog.Domain.csproj
src/services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Extensions.cs
src/services/catalog/Catalog.Infrastructure/Caching/: BrandCache.cs  ProductCache.cs
src/services/catalog/Catalog.Infrastructure/Options/: MinioOptions.cs
src/services/catalog/Catalog.Infrastructure/Persistence/: AppDbContext.cs
src/services/catalog/Catalog.MigrationService/: ApiDbInitializer.cs  Catalog.MigrationService.csproj  Dockerfile  IAssemblyMarker.cs  Program.cs
tests/architecture/Teck.Shop.Architecture.UnitTests/: SharedTestBase.cs  Teck.Shop.Architectures.UnitTests.csproj
tests/architecture/Teck.Shop.Architecture.UnitTests/Rules/: AggregateRootRules.cs  CommandHandlerRules.cs  DomainEventRules.cs  DomainRules.cs  QueryHandlerRules.cs  ValidationRules.cs
tests/integration/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj
tests/integration/Catalog.IntegrationTests/Shared/: BaseCacheTestFixture.cs  BaseEfRepoTestFixture.cs  RabbitMqTestContainerFactory.cs  SharedTestcontainersCollection.cs  SharedTestcontainersFixture.cs
tests/services/catalog/Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj
tests/services/catalog/Catalog.Architecture.UnitTests/: Catalog.Arch.UnitTests.csproj
tests/services/catalog/Catalog.Domain.UnitTests/: Catalog.Domain.UnitTests.csproj
tests/unit/Catalog.UnitTests/: Catalog.UnitTests.csproj
(+259 files in other folders)
