<Project>
  <ItemGroup>
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="MassTransit" Version="8.4.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Nanoid" Version="3.1.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.4.16" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.202" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageVersion Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
    <PackageVersion Include="SmartanAlyzers.ExceptionAnalyzer" Version="1.0.10" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageVersion Include="StackExchange.Redis.Analyzer" Version="1.3.3" />
    <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.6.1-beta.1" />
    <PackageVersion Include="CSharpGuidelinesAnalyzer" Version="3.8.5" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.11.0.117924" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Elastic.Serilog.Sinks" Version="8.11.1" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Spectre" Version="0.5.0" />
    <PackageVersion Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageVersion Include="SerilogTimings" Version="3.1.0" />
    <PackageVersion Include="Serilog.OpenTelemetry.ConsoleSink" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="NetFabric.Hyperlinq.Analyzer" Version="2.3.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.ApplicationStatus" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SignalR" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageVersion Include="FastEndpoints" Version="6.1.0" />
    <PackageVersion Include="FastEndpoints.Messaging.Core" Version="6.1.0" />
    <PackageVersion Include="FastEndpoints.Messaging.Remote" Version="6.1.0" />
    <PackageVersion Include="FastEndpoints.Security" Version="6.1.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="6.1.0" />
    <PackageVersion Include="FluentStorage" Version="5.6.0" />
    <PackageVersion Include="FluentStorage.AWS" Version="5.5.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="IdempotentAPI" Version="2.6.0" />
    <PackageVersion Include="IdempotentAPI.Cache.DistributedCache" Version="2.2.0" />
    <PackageVersion Include="IdempotentAPI.Cache.FusionCache" Version="2.2.0" />
    <PackageVersion Include="IdempotentAPI.DistributedAccessLock.MadelsonDistributedLock" Version="2.1.0" />
    <PackageVersion Include="IdempotentAPI.MinimalAPI" Version="3.2.0" />
    <PackageVersion Include="Keycloak.AuthServices.Authentication" Version="2.6.1" />
    <PackageVersion Include="Keycloak.AuthServices.Authorization" Version="2.6.1" />
    <PackageVersion Include="Keycloak.AuthServices.Sdk" Version="2.6.1" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.4.1" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageVersion Include="NSwag.Annotations" Version="14.4.0" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.41" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.6" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.3.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Riok.Mapperly" Version="4.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.9.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="Treyt.Yarp.ReverseProxy.Swagger" Version="3.9.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" Version="9.3.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.3.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="9.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <!--<ItemGroup>
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="9.0.0-preview.5.24551.3" />
    <!--<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2" />-->
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="9.3.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.3.1" />
    <PackageVersion Include="Keycloak.AuthServices.Aspire.Hosting" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.3.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.9.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.3" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="Keycloak.AuthServices.OpenTelemetry" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
    <PackageVersion Include="FluentAssertions.Web" Version="1.4.0" />
    <PackageVersion Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="TngTech.ArchUnitNET" Version="0.11.4" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.11.4" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
    <PackageVersion Include="Soenneker.Utils.AutoBogus" Version="3.0.778" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="Soenneker.Utils.AutoBogus.NSubstitute" Version="3.0.686" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.6" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.0-preview.65" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.0-preview.65" />
    <PackageVersion Include="CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
</Project>
