<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="TngTech.ArchUnitNET" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\buildingblocks\Teck.Shop.SharedKernel.Core\Teck.Shop.SharedKernel.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\services\catalog\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\services\catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\services\catalog\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\services\catalog\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\..\..\architecture\Teck.Shop.Architecture.UnitTests\Teck.Shop.Architectures.UnitTests.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ExcludeByFile>**/_/src/*;**/Migrations/*;**/obj/*;**/bin/*</ExcludeByFile>
    <!-- Ensures coverage tools exclude _/src and other non-solution files -->
  </PropertyGroup>

</Project>
