<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3c3551a0-fd47-4d4c-ac7c-d3905f723cd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Keycloak.AuthServices.Aspire.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gateways\Yarp.Gateway.Public\Yarp.Gateway.Public.csproj" />
    <ProjectReference Include="..\..\services\catalog\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\..\services\catalog\Catalog.MigrationService\Catalog.MigrationService.csproj" />
    <ProjectReference Include="..\TeckShop.ServiceDefaults\TeckShop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
