<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- x-release-please-start-version -->
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <Version>0.2.0</Version>
    <!-- x-release-please-end -->
  </PropertyGroup>
</Project>
